<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Aptech</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/ef1f62a6b0.js" crossorigin="anonymous"></script>
</head>


<body style="background-image: url('background.jpg'); background-repeat: no-repeat; background-size: cover;">


    <div class="wrapper">
        <div class="left">
            <img src="https://i.seadn.io/gae/_9to9M96e2o7mE1U1o0oaPQ2s03Y3RSsm6Kubz9k9D4mwC2_oYDpIKTDATidGJv_X9JRyfFf3BnUBrIhoLXCcPzmqVK7z6fWujHz7-8?auto=format&dpr=1&w=1000"
                alt="user" width="100">
            <h4>Nguyễn Mạnh Khang</h4>
            <p>Aptech Student</p>
        </div>

        <div class="right">
            <div class="info">
                <h3>Information</h3>
                <div class="info_data">
                    <div class="data">
                        <h4>Email</h4>
                        <p>khangnmth2304008@fpt.edu.vn</p>
                    </div>
                    <div class="data">
                        <h4>Phone</h4>
                        <p>0975-***-***</p>
                    </div>
                </div>
            </div>

            <div class="skills">
                <h3>Skills</h3>
                <div class="skills_data">
                    <div class="data">
                        <h4>CSS 3</h4>
                        <h4>HTML 5</h4>
                        <h4>Python</h4>
                    </div>
                </div>
                <div class="social_media">
                    <ul>
                        <li><a href="https://www.facebook.com/profile.php?id=100008314371577"><i
                                    class="fa-brands fa-facebook"></i></a></li>
                        <li><a href="https://twitter.com/KhangDuDinh1"><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href="mailto:khangnmth2304008@fpt.edu.vn?subject=subject text"><i
                                    class="fa-regular fa-envelope"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
